<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>Седона каталог</title>
  </head>

  <body>
    <!--шапка-->
    <header class="header_inner">

      <!--  логотип  -->
      <a>
        <img src="" width="#" height="#" alt="Логотип Седона">
      </a>
      <!--/  логотип  -->

      <!--  основное меню  -->
      <nav class="navigation">
        <ul class="navigation_list">
          <li class="navigation_item">
            <a href="#">Главная</a>
          </li>
          <li class="navigation_item">
            <a href="#">О Седоне</a>
          </li>
          <li class="navigation_item">
            <a class="navigation_link_current" href="#">Гостиницы</a>
          </li>
        </ul>
      </nav>
      <!--/  основное меню  -->

      <!--  клиентское меню  -->
      <nav class="user_navigation">
        <ul class="navigation_list">
          <li class="navigation_item">
            <a href="#">
              <span class="visually-hidden">Поиск</span>
            </a>
          </li>
          <li class="navigation_item">
            <a href="#">
              <span class="visually-hidden">Избранное</span>
              <span class="favorites">12</span>
            </a>
          </li>
          <li class="navigation_item">
            <a href="#">
              <span class="visually-hidden">Хочу сюда!</span>
            </a>
          </li>
        </ul>
      </nav>
      <!--/  клиентское меню  -->

    </header>
    <!--шапка-->

    <!--основной контент-->
    <main class="main_inner">

      <!--  шапка основного контента  -->
      <header class="header_main_inner">
        <h1>Гостиницы Седоны</h1>
        <ul class="road_at_home">
          <li class="road_at_home_item">
            <a class="road_at_home_link" href="index.html">Главная</a>
          </li>
          <li class="road_at_home_item">
            <a class="road_at_home_link">Каталог</a>
          </li>
        </ul>
      </header>
      <!--/  шапка основного контента  -->

      <!--  выбор гостиницы  -->
      <section class="filter">
        <form class="filter_hotel" action="" method="">
          <!--  инфрасктруктура  -->
          <fieldset class="infrastructure">
            <legend class="infrastructure_title">Инфраструктура</legend>
            <ul class="infrastructure_item">
              <li class="infrastructure_item">
                <label class="infrastructure_link">
                  <input class="infrastructure_input" type="checkbox" name="swimming_pool" checked>
                  Бассейн
                </label>
              </li>
              <li class="infrastructure_item">
                <label class="infrastructure_link">
                  <input class="infrastructure_input" type="checkbox" name="parking" checked>
                  Парковка
                </label>
              </li>
              <li class="infrastructure_item">
                <label class="infrastructure_link">
                  <input class="infrastructure_input" type="checkbox" name="Wi-Fi">
                  Wi-Fi
                </label>
              </li>
            </ul>
          </fieldset>
          <!--/  инфрасктруктура  -->

          <!--  тип жилья  -->
          <fieldset class="infrastructure">
            <legend class="infrastructure_title">Тип жилья</legend>
            <ul class="infrastructure_item">
              <li class="infrastructure_item">
                <label class="infrastructure_link">
                  <input class="infrastructure_input" type="radio" name="infrastructure_group" value="hotel" checked>
                  Гостиница
                </label>
              </li>
              <li class="infrastructure_item">
                <label class="infrastructure_link">
                  <input class="infrastructure_input" type="radio" name="infrastructure_group" value="motel">
                  Мотель
                </label>
              </li>
              <li class="infrastructure_item">
                <label class="infrastructure_link">
                  <input class="infrastructure_input" type="radio" name="infrastructure_group" value="apartments">
                  Апартаменты
                </label>
              </li>
            </ul>
          </fieldset>
          <!--/  тип жилья  -->

          <!--  кнопки  -->
          <button class="button" type="submit">Применить</button>
          <button class="button" type="reset">Сбросить</button>
          <!--/  кнопки  -->
        </form>
      </section>
      <!--  выбор гостиницы  -->

      <!--  каталог  -->
      <section class="catalog">
        <h2>Найдено гостиниц: 38</h2>
        <select class="select-control" aria-label="выбор гостиницы по приоритету">
          <option value="cheap">Сначала дешёвое</option>
        </select>

        <!--  ссылки-кнопки  -->
        <a class="button_selected" href="">
          <span class="visually-hidden">Обычные значки</span>
        </a>
        <a class="button" href="">
          <span class="visually-hidden">Карточки</span>
        </a>
        <a class="button" href="">
          <span class="visually-hidden">Содержимое</span>
        </a>
        <!--/  ссылки кнопок  -->

        <!--  выбор отеля  -->
        <ul class="hotel_menu">

          <!--  карточка отеля  -->
          <li class="hotel-card">
            <a class="hotel-card-link" href="">
              <img class="hotel-card-image" src="" alt="">
              <h3 class="hotel-card-title">Amara Resort & Spa</h3>
            </a>
            <p>Гостиница</p>
            <p>От 4000 ₽</p>
            <a class="hotel-card-button button" href="#">Подробнее</a>
            <a class="hotel-card-button button" href="#">В Избранное</a>
            <section class="hotel_raiting">
              <img src="" alt="4 звезды">
              <p>Рейтинг: 8,5</p>
            </section>
          </li>
          <!--/  карточка отеля  -->

          <!--  карточка отеля  -->
          <li class="hotel-card">
            <a class="hotel-card-link" href="">
              <img class="hotel-card-image" src="" alt="">
              <h3 class="hotel-card-title">Villas at Poco Diablo</h3>
            </a>
            <p>Гостиница</p>
            <p>От 5000 ₽</p>
            <a class="hotel-card-button button" href="#">Подробнее</a>
            <a class="hotel-card-button button" href="#">В Избранное</a>
            <section class="hotel_raiting">
              <img src="" alt="4 звезды">
              <p>Рейтинг: 9,2</p>
            </section>
          </li>
          <!--/  карточка отеля  -->

          <!--  карточка отеля  -->
          <li class="hotel-card">
            <a class="hotel-card-link" href="">
              <img class="hotel-card-image" src="" alt="">
              <h3 class="hotel-card-title">Desert Quail Inn</h3>
            </a>
            <p>Гостиница</p>
            <p>От 2500 ₽</p>
            <a class="hotel-card-button button" href="#">Подробнее</a>
            <a class="hotel-card-button button" href="#">В Избранное</a>
            <section class="hotel_raiting">
              <img src="" alt="3 звезды">
              <p>Рейтинг: 6,9</p>
            </section>
          </li>
          <!--/  карточка отеля  -->

          <!--  карточка отеля  -->
          <li class="hotel-card">
            <a class="hotel-card-link" href="">
              <img class="hotel-card-image" src="" alt="">
              <h3 class="hotel-card-title">GreenTree Inn</h3>
            </a>
            <p>Гостиница</p>
            <p>От 1500 ₽</p>
            <a class="hotel-card-button button" href="#">Подробнее</a>
            <a class="hotel-card-button button" href="#">В Избранное</a>
            <section class="hotel_raiting">
              <img src="" alt="2 звезды">
              <p>Рейтинг: 5,0</p>
            </section>
          </li>
          <!--/  карточка отеля  -->

        </ul>
        <!--/  выбор отеля  -->

        <!--  пагинация  -->
        <ul class="pagination">
          <li class="pagination-item">
            <a class="pagination-link pagination-current">1</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link pagination">2</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link pagination">3</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link pagination">4</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link pagination-white">...</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link pagination">10</a>
          </li>
        </ul>
        <!--/  пагинация  -->

      </section>
      <!--/  каталог  -->

    </main>
    <!--/основной контент-->

    <!--подвал-->
    <footer>
      <section class="footer_inner">

        <!-- подписка  -->
        <section class="subscribe">
          <h2>Подпишитесь на рассылку</h2>
          <p>Только полезная информация и никакого спама, честное бойскаутское!</p>
          <input type="вашe-mail">
          <button>Подписаться</button>
        </section>
        <!--/  подписка  -->

        <!-- соцсети -->
        <ul class="social_icons">
          <li>
            <a href="https://vk.com/htmlacademy" class="vk" area-label="иконка вконтакте"></a>
          </li>
          <li>
            <a href="https://t.me/htmlacademy" class="telegram" area-label="иконка телеграм"></a>
          </li>
          <li>
            <a href="https://www.youtube.com/user/htmlacademyru" class="youtube" area-label="иконка ютуб"></a>
          </li>
        </ul>
        <!--/ соцсети -->

        <!-- контактный телефон -->
        <span class="telephone">
          <a href=”tel:+78128121212”>+7 (812) 812-12-12</a>
        </span>
        <!--/ контактный телефон -->

        <!-- логотип академии -->
        <span>
          <a href="https://htmlacademy.ru/"><img src="" alt="логотип html-academy"></a>
        </span>
        <!--/ логотип академии -->

      </section>
    </footer>
    <!--/подвал-->
  </body>

</html>
